@import 'variables'
@import 'mixin'

body
    background-color: #2b2b2b

body.modal-open
    overflow: hidden

.container
    max-width: 1140px
    margin: auto
    padding: 250px 0

.buttons
    position: relative
    top: 0
    left: 0
    z-index: 2
    text-align: center
    .btn
        @include button

.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
    background: rgba(0, 0, 0, 0.5)
    .modal
        @include modal
        .modal__close
            cursor: pointer
            position: absolute
            top: -23px
            right: -45px
            font-size: 60px
            color: $color4
            transition: ease-in-out 0.15s
            &:hover
                transform: rotate(0.25turn)
        .modal__subtitle
            padding: 0 0 10px 0
            font-size: 20px
            font-weight: 600
            text-align: center
        .modal__desrc
            font-size: 16px
            font-weight: 300
            text-align: center
        .form
            padding: 20px 0 0 0
            &__name,
            &__email,
            &__phone
                display: block
                width: 100%
                height: 40px
                margin: 7px 0
                padding: 10px
                border-radius: 5px
                outline: none
                transition: ease-in-out 0.25s
                border: 5px solid $color1
                &:focus
                    border: 0.5px solid $color4
                    box-shadow: 0 0 0 1px $color4, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3)
            .btn
                @include button
                width: 100%
            